GepteremProjekt/MainWindow.xaml

<Window x:Name="Win" x:Class="GepteremProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GepteremProjekt"
        mc:Ignorable="d"
        Title="{Binding}" Height="450" Width="800" FontSize="16" Loaded="win_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image x:Name="LeftArrow"
                   Margin="10"
                   Source="Kepek\bal.jpg"
                   MouseDown="LeftArrow_MouseDown"/>
            <Image Grid.Column="2"
                   Margin="10"
                   x:Name="RightArrow"
                   Source="Kepek\jobb.jpg"
                   MouseDown="RightArrow_MouseDown"/>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="2"
                       x:Name="Save"
                       Margin="10"
                       Source="Kepek\ment.jpg"
                       MouseDown="Save_MouseDown"
                       />
                <Image Grid.Row="1" x:Name="Pic" Source="{Binding}" />

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="Vote" Margin="10" ShowGridLines="True">
                
            </Grid>
        </Grid>
        
    </Grid>
</Window>
